.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 2000px; 
  }
  
  .item {
    padding: 20px;
    text-align: center;
    color: white; 
  }
  
  .item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #0074D9; 
  }
  
  .item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    background-color: #FF4136; 
  }
  
  .item3 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    background-color: #2ECC40; 
  }
  
  .item4 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: #FFDC00; 
  }
  
  .item5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: #7FDBFF; 
  }
  
  .item6 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: #B10DC9; 
  }
  
  .item7 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    background-color: #F012BE; 
  }
  
  .item8 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    background-color: #39CCCC; 
  }
  
  .item9 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    background-color: #85144b; 
  }